{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24780,
         :ok-count 24780,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24780,
                           :ok-count 24780,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49566,
             :recv-count 49566,
             :msg-count 49566,
             :msgs-per-op 2.0002422},
       :clients {:send-count 49566,
                 :recv-count 49566,
                 :msg-count 49566},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24780,
            :acknowledged-count 24780,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000e0ab-7da0-4beb-9c2e-3c4eb2287c36"
                    "fffef52c-6892-465c-9b85-1f820347f22b"]},
 :valid? true}
