{:index 0, :time 6306833, :type :invoke, :process 0, :f :generate, :value nil}
{:index 1, :time 7676833, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 7786375, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 3, :time 9125375, :type :invoke, :process 2, :f :generate, :value nil}
{:index 4, :time 10732333, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 5, :time 5015797791, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5016224125, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 7, :time 5016303625, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5016343583, :type :invoke, :process 3, :f :generate, :value nil}
{:index 9, :time 5017657250, :type :invoke, :process 4, :f :generate, :value nil}
{:index 10, :time 5019344958, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 5843803958, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 12, :time 5845609000, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 13, :time 10024371333, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10024715708, :type :invoke, :process 7, :f :generate, :value nil}
{:index 15, :time 10028730916, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10029275375, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 17, :time 10029368750, :type :invoke, :process 8, :f :generate, :value nil}
{:index 18, :time 10032271166, :type :invoke, :process 6, :f :generate, :value nil}
{:index 19, :time 12919940166, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 20, :time 12928755500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1"}, "n1" #{"n0"}, "n0" #{"n2"}}]}
{:index 21, :time 15030612541, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15030775250, :type :invoke, :process 10, :f :generate, :value nil}
{:index 23, :time 15034451375, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 24, :time 15034607875, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 15037296916, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 15037454250, :type :invoke, :process 9, :f :generate, :value nil}
{:index 27, :time 17275270791, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 28, :time 17276980708, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 29, :time 20037043208, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20037263000, :type :invoke, :process 13, :f :generate, :value nil}
{:index 31, :time 20037578833, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 20045665833, :type :invoke, :process 14, :f :generate, :value nil}
{:index 33, :time 20050592250, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 20050868208, :type :invoke, :process 12, :f :generate, :value nil}
{:index 35, :time 23086848375, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 36, :time 23092863750, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 37, :time 25042674250, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 25043000000, :type :invoke, :process 16, :f :generate, :value nil}
{:index 39, :time 25053803583, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 25055721125, :type :invoke, :process 17, :f :generate, :value nil}
{:index 41, :time 25058617041, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 42, :time 25058792625, :type :invoke, :process 15, :f :generate, :value nil}
{:index 43, :time 30054603750, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 44, :time 30060953708, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 45, :time 30064847500, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
