{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8271,
         :ok-count 8271,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 8271,
                           :ok-count 8271,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 16548,
             :recv-count 16548,
             :msg-count 16548,
             :msgs-per-op 2.0007255},
       :clients {:send-count 16548,
                 :recv-count 16548,
                 :msg-count 16548},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 8271,
            :acknowledged-count 8271,
            :duplicated-count 0,
            :duplicated {},
            :range ["0003d677-52d3-4b13-a179-de31b1508fd5"
                    "ffea53ae-fe33-4393-b60f-9ab4d70dc870"]},
 :valid? true}
