{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 16428,
         :ok-count 16424,
         :fail-count 0,
         :info-count 4,
         :by-f {:assign {:valid? true,
                         :count 2022,
                         :ok-count 2022,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4},
                :poll {:valid? true,
                       :count 7369,
                       :ok-count 7369,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 7033,
                       :ok-count 7033,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9997565},
 :net {:all {:send-count 39176,
             :recv-count 39176,
             :msg-count 39176,
             :msgs-per-op 2.3847091},
       :clients {:send-count 39176,
                 :recv-count 39176,
                 :msg-count 39176},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.072472208,
                                 :process 0,
                                 :key "8",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
