{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 16212,
         :ok-count 16212,
         :fail-count 0,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 16212,
                      :ok-count 16212,
                      :fail-count 0,
                      :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 32426,
             :recv-count 32426,
             :msg-count 32426,
             :msgs-per-op 2.0001233},
       :clients {:send-count 32426,
                 :recv-count 32426,
                 :msg-count 32426},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :anomaly-types (), :anomalies nil},
 :valid? true}
