{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 16449,
         :ok-count 16446,
         :fail-count 0,
         :info-count 3,
         :by-f {:assign {:valid? true,
                         :count 1954,
                         :ok-count 1954,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3},
                :poll {:valid? true,
                       :count 7496,
                       :ok-count 7496,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 6996,
                       :ok-count 6996,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9998176},
 :net {:all {:send-count 39296,
             :recv-count 39296,
             :msg-count 39296,
             :msgs-per-op 2.38896},
       :clients {:send-count 39296,
                 :recv-count 39296,
                 :msg-count 39296},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.035082666,
                                 :process 2,
                                 :key "9",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
