{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8249,
         :ok-count 8249,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 8249,
                           :ok-count 8249,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 16504,
             :recv-count 16504,
             :msg-count 16504,
             :msgs-per-op 2.0007274},
       :clients {:send-count 16504,
                 :recv-count 16504,
                 :msg-count 16504},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 8249,
            :acknowledged-count 8249,
            :duplicated-count 0,
            :duplicated {},
            :range ["0000bffa-33b9-4fe5-900d-fb738b0cc6e9"
                    "fff9c099-d2c2-45d6-bea1-7bc17227039f"]},
 :valid? true}
