{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24874,
         :ok-count 24874,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24874,
                           :ok-count 24874,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49754,
             :recv-count 49754,
             :msg-count 49754,
             :msgs-per-op 2.0002413},
       :clients {:send-count 49754,
                 :recv-count 49754,
                 :msg-count 49754},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24874,
            :acknowledged-count 24874,
            :duplicated-count 0,
            :duplicated {},
            :range ["0001b3ea-5333-4257-a919-0bc065454742"
                    "ffff358e-1404-4800-a5e8-5bddd1b5bca6"]},
 :valid? true}
