{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 220,
         :ok-count 220,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 96,
                            :ok-count 96,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 124,
                       :ok-count 124,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 35068,
             :recv-count 35068,
             :msg-count 35068,
             :msgs-per-op 159.4},
       :clients {:send-count 460, :recv-count 460, :msg-count 460},
       :servers {:send-count 34608,
                 :recv-count 34608,
                 :msg-count 34608,
                 :msgs-per-op 157.3091},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 96,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 96,
            :never-read (),
            :duplicated {}},
 :valid? true}
