{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1657,
         :ok-count 1657,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 524,
                      :ok-count 524,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1133,
                       :ok-count 1133,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 3680,
             :recv-count 3680,
             :msg-count 3680,
             :msgs-per-op 2.2208812},
       :clients {:send-count 3320, :recv-count 3320, :msg-count 3320},
       :servers {:send-count 360,
                 :recv-count 360,
                 :msg-count 360,
                 :msgs-per-op 0.2172601},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1084 1084 1084),
            :acceptable ([1084 1084])},
 :valid? true}
