{:index 0, :time 7868291, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 11482541, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 60842791, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 61887541, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 62973000, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 5, :time 63760750, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 6, :time 187722250, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 190250625, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 8, :time 291061958, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 294671375, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 10, :time 483942541, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 486902875, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 537670583, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 540514541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 14, :time 723279708, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 729057583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 16, :time 779162458, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 781902125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 18, :time 874871250, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 879203625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 20, :time 955402791, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 959143458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 22, :time 998948333, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1001240541, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1196563083, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1199826083, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1202807583, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1205193166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 28, :time 1374297166, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 29, :time 1380533708, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 30, :time 1421808041, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1424357791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 32, :time 1533024000, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1535165958, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 1731526916, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1733876583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 36, :time 1768133333, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 1770080583, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 1780355750, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 39, :time 1781316541, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 40, :time 1954663375, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1959148416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 42, :time 2065789500, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 2069331875, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 2220770666, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2222192208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 46, :time 2335783500, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 47, :time 2337392125, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 48, :time 2466785750, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 49, :time 2469608750, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 50, :time 2614381833, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 51, :time 2618920416, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 52, :time 2707154375, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 53, :time 2710781916, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 54, :time 2882339833, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2886043750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 56, :time 3014585500, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3019279625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 58, :time 3097676083, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3100333208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 60, :time 3226717041, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3230590958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 62, :time 3262226500, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 63, :time 3264378291, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 64, :time 3317969041, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 65, :time 3320164416, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 66, :time 3383008750, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3384981875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 68, :time 3481074833, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3484267166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 70, :time 3618497833, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3624026250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 72, :time 3742518666, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3746908916, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 3899429875, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 75, :time 3903149000, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 76, :time 4041822750, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4045642416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 78, :time 4120863416, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 79, :time 4125030875, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 80, :time 4277154291, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4281838000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 82, :time 4281935291, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 4283380625, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 4381027041, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 4383236625, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 4536540625, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 4539623208, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 4679867166, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4683493708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 90, :time 4722504291, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4724988250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 92, :time 4780048250, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4782405250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 94, :time 4887090375, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4890600458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 96, :time 4945374250, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 4948348291, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 5115730833, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 99, :time 5119727833, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 100, :time 5272834083, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5275992541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 102, :time 5306644208, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 103, :time 5308768791, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 104, :time 5495070916, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 105, :time 5498215791, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 106, :time 5598233333, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5601664833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 108, :time 5757158583, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 109, :time 5760632791, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 110, :time 5927231583, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 111, :time 5929343125, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 112, :time 5969932500, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 113, :time 5972121083, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 114, :time 6132472333, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6136506375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 116, :time 6291682916, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6294646125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 118, :time 6300422791, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 119, :time 6303955000, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 120, :time 6324057750, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 121, :time 6326347875, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 122, :time 6401914541, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 123, :time 6404544458, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 124, :time 6404605375, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6405798708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 126, :time 6490688041, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6492857416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 128, :time 6658778666, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6662464208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 130, :time 6683263958, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6684849375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 132, :time 6743966000, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6744901833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 134, :time 6850799750, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6852179958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 136, :time 6864545166, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6865820375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 138, :time 7017068041, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7020898333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 140, :time 7169688208, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 141, :time 7171698125, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 142, :time 7235794375, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 143, :time 7236720666, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 144, :time 7363490916, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7364991750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 146, :time 7418760666, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7420519166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 148, :time 7605779416, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7609387333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 150, :time 7661740708, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 151, :time 7663774583, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 152, :time 7672108333, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7673617166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 154, :time 7749968083, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7753078750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 156, :time 7931644791, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7935447750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 158, :time 7991996500, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 159, :time 7994265250, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 160, :time 8074367458, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 161, :time 8077636458, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 162, :time 8121289333, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8123327750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 164, :time 8250503041, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 165, :time 8253642666, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 166, :time 8323310583, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8326708666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 168, :time 8424191000, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8426294708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 170, :time 8457872291, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 171, :time 8459909708, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 172, :time 8481868750, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8483265125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 174, :time 8645909625, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8649797125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 176, :time 8753447125, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 177, :time 8756551416, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 178, :time 8872267416, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 8875812500, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 8930194708, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8932450166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 182, :time 8937602750, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 183, :time 8939655833, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 184, :time 9029669916, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 185, :time 9031857333, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 186, :time 9097255000, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9099426125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 188, :time 9262780000, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9267385708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 190, :time 9355867916, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9359798458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 192, :time 9478283166, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9481527750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 194, :time 9632815541, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9636152500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 196, :time 9822319083, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 197, :time 9824926000, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 198, :time 9996153875, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10000398541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 200, :time 10057257041, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 201, :time 10060510000, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 202, :time 10252930500, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 203, :time 10255856666, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 204, :time 10267628291, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10269632000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 206, :time 10367477958, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 207, :time 10370436458, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 208, :time 10446739083, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 209, :time 10449263708, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 210, :time 10539780291, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 211, :time 10542922916, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 212, :time 10545824958, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 213, :time 10550472666, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 214, :time 10735489958, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 215, :time 10738886333, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 216, :time 10779130166, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10780964875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 218, :time 10783541208, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10784657041, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 220, :time 10963073875, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 10966023000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 222, :time 11122728916, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11125621000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 224, :time 11135275666, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11136956333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 226, :time 11319971791, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 227, :time 11323176458, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 228, :time 11377773708, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11379674250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 230, :time 11417154833, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 231, :time 11418683041, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 232, :time 11608995750, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11612460500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 234, :time 11781703750, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 235, :time 11783866250, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 236, :time 11886724916, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11888001666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 238, :time 11950170916, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 239, :time 11953969208, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 240, :time 12034378083, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12035257541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 242, :time 12081155666, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 243, :time 12082002875, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 244, :time 12095314916, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12096184083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 246, :time 12197439416, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 247, :time 12199157833, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 248, :time 12253386416, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12254341958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 250, :time 12422267000, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12423661750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 252, :time 12480114416, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 253, :time 12482098291, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 254, :time 12579544125, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12580815083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 256, :time 12678985500, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12680183375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 258, :time 12719730708, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12721045375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 260, :time 12884357625, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12886478875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59]}
{:index 262, :time 12930126500, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 263, :time 12931717666, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 264, :time 12985392125, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 265, :time 12986213875, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 266, :time 13101860500, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13103402416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 268, :time 13211472625, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 269, :time 13214424166, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 270, :time 13275385125, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13277852833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 272, :time 13312820375, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13314578416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 274, :time 13482698541, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 275, :time 13484922708, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 276, :time 13503417958, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13505275875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 278, :time 13653146125, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13655945208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 280, :time 13667926833, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 13669866583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 282, :time 13842784000, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 13844959166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 284, :time 14025600750, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14027682958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 286, :time 14198477250, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 287, :time 14201138333, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 288, :time 14212069500, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14213523625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 290, :time 14223759166, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 291, :time 14224999250, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 292, :time 14231408041, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14232548291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 294, :time 14422937041, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 295, :time 14425211416, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 296, :time 14567168458, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14570347000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 298, :time 14600421416, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 299, :time 14601871791, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 300, :time 14700842625, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 301, :time 14702589041, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 302, :time 14763996333, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 303, :time 14764997375, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 304, :time 14880353500, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 14881974208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 306, :time 15050837250, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 307, :time 15051826791, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 308, :time 15234239708, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 309, :time 15236836500, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 310, :time 15353127916, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 311, :time 15354225750, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 312, :time 15531444166, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15533071125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 314, :time 15623622125, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15626385166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 316, :time 15634693666, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15635787416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 318, :time 15640225666, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 319, :time 15640835208, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 320, :time 15789436666, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 321, :time 15790910250, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 322, :time 15898547333, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 323, :time 15900388958, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 324, :time 15925345000, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 325, :time 15926420041, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 326, :time 16101498083, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16104635541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 328, :time 16128381833, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16131434708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 330, :time 16258541916, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16261080750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 332, :time 16302254708, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16303682625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 334, :time 16366055708, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16368056583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 336, :time 16465310291, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16468070208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 338, :time 16584187916, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 339, :time 16586675458, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 340, :time 16758974541, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 341, :time 16761850625, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 342, :time 16862841750, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16865826583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 344, :time 17055033750, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 345, :time 17057817666, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 346, :time 17125372083, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17128161250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 348, :time 17128225708, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17129357083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 350, :time 17179725083, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 351, :time 17180887083, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 352, :time 17384577250, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17387371583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 354, :time 17421558250, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17422778833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 356, :time 17590656166, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 357, :time 17593111291, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 358, :time 17615684000, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17617506583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 360, :time 17670054458, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 361, :time 17671393083, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 362, :time 17765086541, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 363, :time 17768244500, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 364, :time 17902837333, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 365, :time 17905453791, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 366, :time 17919656125, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 17923600250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 368, :time 18011113458, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 369, :time 18014986666, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 370, :time 18015066541, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 371, :time 18015754750, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 372, :time 18111543541, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 373, :time 18114189083, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 374, :time 18276022416, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18278830291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 376, :time 18310987833, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18312788541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 378, :time 18468011041, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 18470781000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 380, :time 18541380833, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 381, :time 18543765041, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 382, :time 18738085708, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18741211375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 384, :time 18799235458, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18802180000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 386, :time 18983118875, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 18985775375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 388, :time 19072773166, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19076347916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 390, :time 19091704375, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 391, :time 19092979750, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 392, :time 19100109166, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 393, :time 19100884250, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 394, :time 19283956750, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 395, :time 19286439708, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 396, :time 19390047708, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 397, :time 19392042541, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 398, :time 19480880916, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 399, :time 19484249500, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 400, :time 19628663125, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19631532500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 402, :time 19786737041, :type :invoke, :process 0, :f :read, :value nil}
{:index 403, :time 19789103458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 404, :time 19880332125, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 19885441500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 406, :time 20005182666, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 20007755458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 408, :time 30010891125, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 409, :time 30017241708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93], :final? true}
