{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 205,
         :ok-count 205,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 94,
                            :ok-count 94,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 111,
                       :ok-count 111,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 414,
             :recv-count 414,
             :msg-count 414,
             :msgs-per-op 2.0195122},
       :clients {:send-count 414, :recv-count 414, :msg-count 414},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 94,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 94,
            :never-read (),
            :duplicated {}},
 :valid? true}
