{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25139,
         :ok-count 25139,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25139,
                           :ok-count 25139,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50284,
             :recv-count 50284,
             :msg-count 50284,
             :msgs-per-op 2.0002387},
       :clients {:send-count 50284,
                 :recv-count 50284,
                 :msg-count 50284},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 25139,
            :acknowledged-count 25139,
            :duplicated-count 0,
            :duplicated {},
            :range ["0001594d-653d-43fe-92a4-303e7c816e06"
                    "fffbf739-aea5-4553-b9b2-e5c261250fb1"]},
 :valid? true}
