{:index 0, :time 13847125, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 16202917, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 16535792, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 18125292, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 23754667, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 5, :time 2294644833, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 6, :time 2297695500, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 7, :time 5024406250, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5024707083, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 9, :time 5024762917, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 10, :time 5024802792, :type :invoke, :process 4, :f :generate, :value nil}
{:index 11, :time 5025181583, :type :invoke, :process 5, :f :generate, :value nil}
{:index 12, :time 5027543250, :type :invoke, :process 3, :f :generate, :value nil}
{:index 13, :time 10031187667, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10031501917, :type :invoke, :process 7, :f :generate, :value nil}
{:index 15, :time 10038220292, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 16, :time 10038679458, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 17, :time 10038813333, :type :invoke, :process 8, :f :generate, :value nil}
{:index 18, :time 10039419042, :type :invoke, :process 6, :f :generate, :value nil}
{:index 19, :time 14733439667, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 20, :time 14738745500, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{"n1" "n0"}, "n1" #{"n2"}, "n0" #{"n2"}}]}
{:index 21, :time 15040317167, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15040532542, :type :invoke, :process 10, :f :generate, :value nil}
{:index 23, :time 15047180000, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 24, :time 15047360792, :type :invoke, :process 11, :f :generate, :value nil}
{:index 25, :time 15050714792, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 15051440875, :type :invoke, :process 9, :f :generate, :value nil}
{:index 27, :time 15728996333, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 28, :time 15730317708, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 29, :time 20047477583, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20047648000, :type :invoke, :process 13, :f :generate, :value nil}
{:index 31, :time 20056928375, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 32, :time 20057102792, :type :invoke, :process 14, :f :generate, :value nil}
{:index 33, :time 20060933958, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 20061125708, :type :invoke, :process 12, :f :generate, :value nil}
{:index 35, :time 25054747375, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25054928000, :type :invoke, :process 16, :f :generate, :value nil}
{:index 37, :time 25059407417, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 25059764125, :type :invoke, :process 17, :f :generate, :value nil}
{:index 39, :time 25069106333, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 25069305292, :type :invoke, :process 15, :f :generate, :value nil}
{:index 41, :time 29686318958, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 42, :time 29689956875, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 43, :time 30061169042, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 44, :time 30069905583, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 45, :time 30076424042, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
