{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 192,
         :ok-count 192,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 99,
                            :ok-count 99,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 93,
                       :ok-count 93,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 35598,
             :recv-count 34836,
             :msg-count 35598,
             :msgs-per-op 185.40625},
       :clients {:send-count 404, :recv-count 404, :msg-count 404},
       :servers {:send-count 35194,
                 :recv-count 34432,
                 :msg-count 35194,
                 :msgs-per-op 183.30208},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 4892,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 9,
                                                     :time 245290167,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 100,
                                                           :time 5137603959,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 3901,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1235894584,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 100,
                                                           :time 5137603959,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 6,
                           :outcome :stable,
                           :stable-latency 3747,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1390499834,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 100,
                                                           :time 5137603959,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 1,
                           :outcome :stable,
                           :stable-latency 3509,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 15,
                                                     :time 710471709,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 82,
                                                           :time 4219844625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 2,
                           :outcome :stable,
                           :stable-latency 3472,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 747716834,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 82,
                                                           :time 4219844625,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 3124,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 933809834,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 76,
                                                           :time 4058479584,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 2936,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 23,
                                                     :time 1122352500,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 76,
                                                           :time 4058479584,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 2899,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2238063375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 100,
                                                           :time 5137603959,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 99,
            :stale-count 28,
            :stale (0
                    1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10
                    11
                    12
                    13
                    14
                    15
                    16
                    18
                    19
                    20
                    21
                    92
                    93
                    94
                    95
                    96
                    97
                    98),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 3472,
                               0.99 4892,
                               1 4892},
            :attempt-count 99,
            :never-read (),
            :duplicated {}},
 :valid? true}
