{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 16416,
         :ok-count 16413,
         :fail-count 0,
         :info-count 3,
         :by-f {:assign {:valid? true,
                         :count 2080,
                         :ok-count 2080,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3},
                :poll {:valid? true,
                       :count 7442,
                       :ok-count 7442,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 6891,
                       :ok-count 6891,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.99981725},
 :net {:all {:send-count 39444,
             :recv-count 39444,
             :msg-count 39444,
             :msgs-per-op 2.4027777},
       :clients {:send-count 39444,
                 :recv-count 39444,
                 :msg-count 39444},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.022283125,
                                 :process 2,
                                 :key "6",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
