{:index 0, :time 18590208, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 26839750, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 162500583, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 164249208, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 241525375, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 243752625, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 375436708, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 7, :time 379628416, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 8, :time 560210125, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 563858041, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 745823541, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 748302833, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 786427833, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 788918125, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 14, :time 937246125, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 940929375, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 16, :time 964963875, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 17, :time 966848541, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 18, :time 1045169875, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 1048993791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 20, :time 1179281458, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1183077958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 22, :time 1373673375, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1377665583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 24, :time 1491326416, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1496036333, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1558900125, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 27, :time 1562411666, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 28, :time 1622638125, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1624281791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 30, :time 1810751333, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1815646458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 32, :time 1882750458, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1885238333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 34, :time 2070187416, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 35, :time 2073715875, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 36, :time 2109505083, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2111778916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 38, :time 2164444875, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 39, :time 2166196875, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 40, :time 2311282416, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2315437166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 42, :time 2353093333, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 2356388083, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 2530933000, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2534357166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 46, :time 2540128958, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2543293708, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2595511875, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2597895166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 50, :time 2627064166, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2629564208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 52, :time 2717927375, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 53, :time 2721276708, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 54, :time 2765546541, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2767477125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 56, :time 2867287750, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 57, :time 2871014583, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 58, :time 2877813000, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2880054958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 60, :time 3040876666, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 61, :time 3043974333, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 62, :time 3107514041, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3111041916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 64, :time 3311842625, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3316302291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 66, :time 3317656166, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3320208250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 68, :time 3457786083, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3462023333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 70, :time 3550576916, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3552196250, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3578146000, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3580451250, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3717536916, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3719166166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 76, :time 3752156875, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3754099666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 78, :time 3898620625, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3902630541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 80, :time 4061370958, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4064793500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 82, :time 4172086791, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4175682000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 84, :time 4235657333, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 85, :time 4238147583, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 86, :time 4278236750, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 87, :time 4280554208, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 88, :time 4452907333, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4456535250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 90, :time 4542250583, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4544477166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 92, :time 4742908791, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4746395291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 94, :time 4917834000, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 95, :time 4921363791, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 96, :time 5065714000, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5069116166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 98, :time 5099523375, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 99, :time 5101178375, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 100, :time 5119579083, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 101, :time 5121006666, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 102, :time 5240255125, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5243803041, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 104, :time 5355032875, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 105, :time 5357756333, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 106, :time 5413022583, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5416058375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 108, :time 5488964250, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5492339041, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 110, :time 5628857041, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5632408500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 112, :time 5714860750, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 113, :time 5717357250, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 114, :time 5828395208, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 115, :time 5831565166, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 116, :time 5841814541, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 117, :time 5844198250, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 118, :time 5970307291, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 119, :time 5973973208, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 120, :time 6133060000, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6136259291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 122, :time 6260557916, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 123, :time 6264724291, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 124, :time 6443192583, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6447005666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 126, :time 6581514916, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6585027083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 128, :time 6616371333, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6618639750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 130, :time 6745686125, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6749686083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 132, :time 6905319750, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 133, :time 6907203750, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 134, :time 6988982958, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6990938208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 136, :time 7191063541, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7194906666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 138, :time 7287760416, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7290718416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 140, :time 7358409666, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7361218125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 142, :time 7522158416, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7525417500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 144, :time 7530684833, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 145, :time 7532688750, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 146, :time 7532747708, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 147, :time 7534044916, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 148, :time 7534165833, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 149, :time 7535601333, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 150, :time 7541518708, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 151, :time 7543021166, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 152, :time 7563503791, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7565196291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 154, :time 7741278333, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7744879500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 156, :time 7844122416, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 157, :time 7847215458, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 158, :time 7983769208, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 159, :time 7987034041, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 160, :time 8153579625, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 161, :time 8157034708, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 162, :time 8333272458, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8336874916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 164, :time 8405571583, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 165, :time 8408309041, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 166, :time 8535376958, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8537422291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 168, :time 8559903833, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 169, :time 8561574375, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 170, :time 8567397000, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8568679875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 172, :time 8666133500, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8667390500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 174, :time 8832938666, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8834735708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 176, :time 8839887291, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8841072416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 178, :time 8864793541, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8865980916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 180, :time 8986944875, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 181, :time 8989791333, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 182, :time 9075399291, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 183, :time 9079379000, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 184, :time 9271977291, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 185, :time 9275628833, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 186, :time 9449783208, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 187, :time 9452555291, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 188, :time 9582162458, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9585457666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 190, :time 9596239041, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9598379250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 192, :time 9732245083, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9735392750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 194, :time 9760073041, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 195, :time 9761819750, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 196, :time 9877191583, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9880496541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 198, :time 9976055125, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 199, :time 9978606750, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 200, :time 10142753000, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10145809625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 202, :time 10167570291, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10169304750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 204, :time 10289746291, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10292892125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 206, :time 10474974291, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10478093083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 208, :time 10650032000, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 209, :time 10652962333, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 210, :time 10793613500, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10797076958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 212, :time 10946138541, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10949472208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 214, :time 11003939458, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11005881000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 216, :time 11094979708, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11098037875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 218, :time 11159970666, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 219, :time 11162065375, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 220, :time 11325830916, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11328629791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 222, :time 11446253708, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11449373416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 224, :time 11504746333, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11506790166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 226, :time 11544656791, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11546269500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 228, :time 11663887875, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 229, :time 11666598250, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 230, :time 11857752375, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 231, :time 11860543166, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 232, :time 12021132416, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 233, :time 12023910083, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 234, :time 12175277583, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 235, :time 12177761041, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 236, :time 12267729625, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12271249791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 238, :time 12297934583, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12299587291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 240, :time 12404748541, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12408565083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 242, :time 12583815541, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12586041500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 244, :time 12710085500, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12713568583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 246, :time 12765013166, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 247, :time 12767345125, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 248, :time 12874583791, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12878101541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 250, :time 13054272958, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13058181583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49]}
{:index 252, :time 13114191500, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 253, :time 13117398291, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 254, :time 13199986375, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13203013958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 256, :time 13325031208, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 257, :time 13328078083, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 258, :time 13474479916, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13477711708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 260, :time 13613618375, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 261, :time 13614402625, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 262, :time 13676346750, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 263, :time 13677275875, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 264, :time 13684637958, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13685350833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 266, :time 13817300375, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13819373875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 268, :time 13831470000, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 269, :time 13833049458, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 270, :time 13870063541, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13871704916, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 272, :time 13943707125, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 273, :time 13945729375, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 274, :time 13965527458, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 275, :time 13966940666, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 276, :time 14041092000, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 277, :time 14043448833, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 278, :time 14113550333, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14116163541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 280, :time 14144858916, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 281, :time 14146626166, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 282, :time 14237601125, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 283, :time 14240018958, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 284, :time 14306237791, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 285, :time 14307936166, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 286, :time 14497516291, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14500456291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 288, :time 14683780833, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14686620958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 290, :time 14735786500, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 291, :time 14737265500, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 292, :time 14920123541, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 14923750208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 294, :time 15068806000, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 295, :time 15071357458, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 296, :time 15071420208, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 297, :time 15072353583, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 298, :time 15153804208, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 299, :time 15156470625, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 300, :time 15183830791, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 301, :time 15185301166, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 302, :time 15237400375, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15239046583, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 304, :time 15294757333, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 305, :time 15296552166, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 306, :time 15478841083, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15482245333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 308, :time 15567634666, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15570814291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 310, :time 15594917708, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 311, :time 15596276500, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 312, :time 15767519750, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 313, :time 15770666875, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 314, :time 15831678375, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15834018166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 316, :time 15968304750, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15971994458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 318, :time 15972056416, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 319, :time 15973077625, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 320, :time 16024519208, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 321, :time 16026279041, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 322, :time 16110535541, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 323, :time 16112870166, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 324, :time 16196916416, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 325, :time 16199514791, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 326, :time 16221890041, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 327, :time 16223384875, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 328, :time 16284553875, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 16286138000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 330, :time 16298317166, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16299452125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 332, :time 16341043791, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16342664708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 334, :time 16537993750, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 335, :time 16540727291, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 336, :time 16558544958, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 16560097666, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 338, :time 16739753458, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16743050541, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 340, :time 16818801416, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 341, :time 16821242125, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 342, :time 16950899041, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 343, :time 16954001791, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 344, :time 16981102583, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 16982444416, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 346, :time 17148937291, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 347, :time 17151756500, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 348, :time 17168563291, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 349, :time 17169598125, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 350, :time 17228783458, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 351, :time 17231369625, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 352, :time 17275592708, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17277393458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 354, :time 17379942791, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17383137166, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 356, :time 17435045375, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 357, :time 17436507333, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 358, :time 17492710666, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17493679333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 360, :time 17673139250, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 361, :time 17675809250, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 362, :time 17797906541, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 363, :time 17800438125, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 364, :time 17912190541, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 17915064708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 366, :time 18079519125, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 367, :time 18082351666, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 368, :time 18242169416, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18245033291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 370, :time 18278871875, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18280460958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 372, :time 18375070583, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 373, :time 18377583000, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 374, :time 18431203333, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 375, :time 18432614333, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 376, :time 18500798041, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 377, :time 18502341958, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 378, :time 18640165291, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 379, :time 18641041416, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 380, :time 18801503500, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 18804620291, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 382, :time 18953669625, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 18955931833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 384, :time 19142265625, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19145266208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 386, :time 19252077291, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 387, :time 19254420791, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 388, :time 19420744833, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19422221750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 390, :time 19547464291, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 19550195791, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 392, :time 19567273208, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 393, :time 19568521583, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 394, :time 19688920458, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 395, :time 19691748666, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 396, :time 19758701583, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19759664000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 398, :time 19810608291, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 399, :time 19811402916, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 400, :time 19834889083, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 401, :time 19835702875, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 402, :time 19855052500, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 403, :time 19855957875, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 404, :time 19991041625, :type :invoke, :process 0, :f :read, :value nil}
{:index 405, :time 19993613333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 406, :time 30000640291, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 407, :time 30006543000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93], :final? true}
