{:index 0, :time 8669375, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 12123375, :type :ok, :process 0, :f :read, :value nil}
{:index 2, :time 74820250, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 76067250, :type :ok, :process 0, :f :read, :value nil}
{:index 4, :time 219753792, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 222241209, :type :ok, :process 0, :f :read, :value nil}
{:index 6, :time 246940167, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 249208875, :type :ok, :process 0, :f :read, :value nil}
{:index 8, :time 289971792, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 292414209, :type :ok, :process 0, :f :read, :value nil}
{:index 10, :time 437565584, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 441702959, :type :ok, :process 0, :f :read, :value nil}
{:index 12, :time 518627959, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 13, :time 523861875, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 14, :time 692828292, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 697570375, :type :ok, :process 0, :f :read, :value [0]}
{:index 16, :time 817816209, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 17, :time 824604334, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 18, :time 979955042, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 983677375, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 20, :time 1165181167, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 21, :time 1166212792, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 22, :time 1188648667, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 1189760625, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 1344186959, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 25, :time 1347059209, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 26, :time 1526309667, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 27, :time 1530201167, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 28, :time 1709883209, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1713846250, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1897014042, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1901303750, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 1975825000, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 1979227542, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 2162269250, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 2166765542, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 2362811917, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 2368402334, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 2560045750, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2566184542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 40, :time 2684835750, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2688600334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 42, :time 2732333875, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2735074959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 44, :time 2866972584, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2869101625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 46, :time 2974621084, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 47, :time 2978474917, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 48, :time 3124933334, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 3128589209, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 3145732875, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 51, :time 3148097709, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 52, :time 3195204459, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3197786042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 54, :time 3273866042, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 55, :time 3277205500, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 56, :time 3292859000, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 57, :time 3294689292, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 58, :time 3317759625, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 59, :time 3319749875, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 60, :time 3328780042, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 61, :time 3330483084, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 62, :time 3454213917, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 63, :time 3458701500, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 64, :time 3465823042, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 65, :time 3468159292, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 66, :time 3481060334, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3483212209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 68, :time 3634155084, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 69, :time 3637788125, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 70, :time 3810851667, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 71, :time 3814768084, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 72, :time 3832323959, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 73, :time 3834088042, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 74, :time 3864520709, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 75, :time 3866478292, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 76, :time 3943281750, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3947150084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 78, :time 3990703625, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 79, :time 3994575084, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 80, :time 4037763417, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4040245209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 82, :time 4110967625, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 83, :time 4114546000, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 84, :time 4245140209, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 85, :time 4249441584, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 86, :time 4262030417, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4264174292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 88, :time 4393707792, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 89, :time 4397919167, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 90, :time 4399048500, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4401513125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 92, :time 4490141917, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 93, :time 4493095000, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 94, :time 4681957917, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 95, :time 4685990667, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 96, :time 4855168500, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 4858701084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 98, :time 4972807667, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 99, :time 4976348417, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 100, :time 5058055000, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5061341292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 102, :time 5230447375, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5234706709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 104, :time 5274072250, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 105, :time 5277655042, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 106, :time 5296216125, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 107, :time 5298054167, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 108, :time 5323779500, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5325785584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 110, :time 5518189084, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 111, :time 5521777500, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 112, :time 5592294500, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5595310250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 114, :time 5715336625, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 115, :time 5718953917, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 116, :time 5726980500, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 117, :time 5729889709, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 118, :time 5788329709, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5792174625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 120, :time 5870490792, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5874398084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 122, :time 6001722334, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 123, :time 6005054209, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 124, :time 6068198500, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6070887542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 126, :time 6080999667, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6082393292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 128, :time 6195957042, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 129, :time 6197092084, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 130, :time 6291710334, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 131, :time 6293344959, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 132, :time 6366304584, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6370083042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 134, :time 6488856792, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6490738459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 136, :time 6591222917, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 137, :time 6594381375, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 138, :time 6702086917, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 139, :time 6705715417, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 140, :time 6848967375, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 6852396334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 142, :time 7011558500, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 143, :time 7015112625, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 144, :time 7089904084, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7092777834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 146, :time 7152056667, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 147, :time 7155860375, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 148, :time 7322013542, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 149, :time 7324725709, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 150, :time 7496487209, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7499975834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 152, :time 7563836417, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7566947834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 154, :time 7605719875, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7608641375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 156, :time 7632503625, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7634320459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 158, :time 7726195250, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7729421542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 160, :time 7788463750, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 161, :time 7791090834, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 162, :time 7839534834, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 163, :time 7842676959, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 164, :time 7974430959, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 165, :time 7977677959, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 166, :time 8072432000, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8075975417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 168, :time 8102095584, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8103860375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 170, :time 8174813834, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 171, :time 8178111292, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 172, :time 8226781209, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 173, :time 8228327750, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 174, :time 8383136417, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8386504500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 176, :time 8552718667, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8556148459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 178, :time 8735139167, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8740440625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 180, :time 8882710667, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8886357125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 182, :time 8968706292, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 183, :time 8973049417, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 184, :time 9057206042, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 185, :time 9060137792, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 186, :time 9075091959, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9076829709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 188, :time 9106987167, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 189, :time 9108820500, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 190, :time 9264919917, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 191, :time 9267877584, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 192, :time 9327105125, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 193, :time 9329126709, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 194, :time 9423803500, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9427044750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 196, :time 9505863792, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 197, :time 9507228125, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 198, :time 9710684500, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 199, :time 9714042000, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 200, :time 9871727792, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9874775000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 202, :time 10031998125, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10035688209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 204, :time 10115440209, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10119199792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 206, :time 10122671750, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10125695834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 208, :time 10144233250, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 209, :time 10145781042, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 210, :time 10315451292, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 211, :time 10318747417, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 212, :time 10421866167, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 213, :time 10424721042, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 214, :time 10456694834, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 10458683625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 216, :time 10643708792, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 217, :time 10647125584, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 218, :time 10720213584, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 219, :time 10723598334, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 220, :time 10871358750, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 221, :time 10874384959, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 222, :time 10975431167, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 223, :time 10978425500, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 224, :time 11138828834, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 225, :time 11140060459, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 226, :time 11338084542, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11341406959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 228, :time 11362263709, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 229, :time 11363620834, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 230, :time 11427862667, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 231, :time 11429550125, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 232, :time 11472147125, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11474265375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 234, :time 11527474125, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 235, :time 11529101834, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 236, :time 11627964042, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11631426875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 238, :time 11693228125, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11696026250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 240, :time 11819918000, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11823666584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 242, :time 11996568375, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 243, :time 11999976500, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 244, :time 12055186792, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 245, :time 12058316500, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 246, :time 12063450542, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 247, :time 12065467459, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 248, :time 12112287417, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 249, :time 12113826709, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 250, :time 12192833334, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 251, :time 12196184459, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 252, :time 12349172375, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 253, :time 12353181625, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 254, :time 12438493334, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 255, :time 12441573917, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 256, :time 12555499792, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 257, :time 12558132334, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 258, :time 12740722334, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12743396917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 260, :time 12878846625, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 12881847125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 262, :time 13081246459, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13084402584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 264, :time 13182069417, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13184903000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 266, :time 13280675375, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 267, :time 13283292667, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 268, :time 13318720417, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 269, :time 13320414125, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 270, :time 13519482500, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13522831334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 272, :time 13704045000, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 273, :time 13706725875, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 274, :time 13788777667, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 275, :time 13791401792, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 276, :time 13974974167, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13977144209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 278, :time 14054293167, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 279, :time 14055301542, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 280, :time 14198796959, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 281, :time 14199537709, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 282, :time 14199784542, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14200221125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 284, :time 14390902542, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 285, :time 14392102834, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 286, :time 14509916375, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14512833375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 288, :time 14543372625, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14544280417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 290, :time 14625239375, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14626174042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 292, :time 14702102750, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 293, :time 14702914625, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 294, :time 14771370334, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 295, :time 14773427834, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 296, :time 14787642875, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 14789372500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 298, :time 14985118584, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 14987122834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 300, :time 15094408250, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 301, :time 15095270417, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 302, :time 15253959584, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15256593375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 304, :time 15402066625, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15405612584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 306, :time 15446963167, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 307, :time 15448823625, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 308, :time 15508356084, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 309, :time 15510418250, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 310, :time 15636276250, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15640386084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 312, :time 15646871542, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15648941250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 314, :time 15662802084, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 15664358292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 316, :time 15757844709, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15760116625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 318, :time 15936860792, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 15938153292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 320, :time 16054509542, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16056312625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 322, :time 16134899167, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 323, :time 16135714417, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 324, :time 16218581792, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16219443167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 326, :time 16301971167, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16302966417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 328, :time 16485984584, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 329, :time 16487548875, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 330, :time 16530217417, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 331, :time 16532107500, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 332, :time 16752005000, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16762768250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 334, :time 16925005375, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 16927304792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 336, :time 17091114959, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17097935250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 338, :time 17237041667, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 339, :time 17237692834, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 340, :time 17351371292, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 341, :time 17353892709, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 342, :time 17546116042, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17549674917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 344, :time 17747747834, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17749354750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 346, :time 17921503250, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 347, :time 17922435584, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 348, :time 17927178084, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17928357084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 350, :time 18097911042, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18099765875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 352, :time 18223763334, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18229802375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 354, :time 18299065709, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 355, :time 18300898917, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 356, :time 18308358084, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 357, :time 18314330834, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 358, :time 18342045709, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18344893959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 360, :time 18430555500, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 361, :time 18431917250, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 362, :time 18469516167, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 363, :time 18471008667, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 364, :time 18589529125, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 365, :time 18593551417, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 366, :time 18702606834, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18704145375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 368, :time 18836063584, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18838573667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 370, :time 18874289917, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18877876584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 372, :time 19076853209, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19078688500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 374, :time 19120015709, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 375, :time 19122915375, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 376, :time 19272226500, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 377, :time 19273687084, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 378, :time 19334890584, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 379, :time 19336547792, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 380, :time 19403113417, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19404104417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100]}
{:index 382, :time 19515696667, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 383, :time 19516659084, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 384, :time 19629446417, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 385, :time 19630621375, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 386, :time 19657173792, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 387, :time 19659531042, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 388, :time 19799085209, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19799857417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 390, :time 19974155459, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 19979475167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103]}
{:index 392, :time 29985664000, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 393, :time 29991102459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103], :final? true}
