{:index 0, :time 16318958, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 1, :time 18798500, :type :invoke, :process 1, :f :generate, :value nil}
{:index 2, :time 21520750, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 22906041, :type :invoke, :process 0, :f :generate, :value nil}
{:index 4, :time 37423000, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2" "n1"}, "n2" #{"n0"}, "n1" #{"n0"}}]}
{:index 5, :time 5029073291, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5029874708, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 7, :time 5029929416, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5029978333, :type :invoke, :process 3, :f :generate, :value nil}
{:index 9, :time 5030826625, :type :invoke, :process 4, :f :generate, :value nil}
{:index 10, :time 5033200958, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 10036506125, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10036691958, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 13, :time 10036733041, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10036803625, :type :invoke, :process 6, :f :generate, :value nil}
{:index 15, :time 10047063083, :type :invoke, :process 7, :f :generate, :value nil}
{:index 16, :time 10050368291, :type :invoke, :process 8, :f :generate, :value nil}
{:index 17, :time 15046101875, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 18, :time 15046274125, :type :invoke, :process 9, :f :generate, :value nil}
{:index 19, :time 15057540541, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15057729958, :type :invoke, :process 10, :f :generate, :value nil}
{:index 21, :time 15074900125, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 22, :time 15075110708, :type :invoke, :process 11, :f :generate, :value nil}
{:index 23, :time 18587360958, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 24, :time 18588791458, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 25, :time 20054485500, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20054796458, :type :invoke, :process 12, :f :generate, :value nil}
{:index 27, :time 20069336541, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20069606125, :type :invoke, :process 13, :f :generate, :value nil}
{:index 29, :time 20100914791, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 30, :time 20101058000, :type :invoke, :process 14, :f :generate, :value nil}
{:index 31, :time 22913282666, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 32, :time 22918283583, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 33, :time 25060679125, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25060983333, :type :invoke, :process 15, :f :generate, :value nil}
{:index 35, :time 25075347666, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25075493583, :type :invoke, :process 16, :f :generate, :value nil}
{:index 37, :time 25108779166, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 25108883166, :type :invoke, :process 17, :f :generate, :value nil}
{:index 39, :time 30070946166, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 30078929041, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 41, :time 30111029250, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
