{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1678,
         :ok-count 1678,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 598,
                      :ok-count 598,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1080,
                       :ok-count 1080,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 3670,
             :recv-count 3618,
             :msg-count 3670,
             :msgs-per-op 2.1871276},
       :clients {:send-count 3362, :recv-count 3362, :msg-count 3362},
       :servers {:send-count 308,
                 :recv-count 256,
                 :msg-count 308,
                 :msgs-per-op 0.18355185},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1195 1195 1195),
            :acceptable ([1195 1195])},
 :valid? true}
